# govhack-portal

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties
app/: package-lock.json  package.json  tsconfig.json  tslint.json
app/resources/app/: app.ts
app/resources/app/common/: api.ts  store.ts
app/resources/app/declarations/: bootstrap-vue.d.ts  prizeDetails.ts  sponsorDetails.ts  userDetails.ts
app/resources/app/pages/home/: home.ts  home.vue
app/resources/app/pages/login/: login.scss  login.ts  login.vue
app/resources/app/pages/sponsor/: sponsor.scss  sponsor.ts  sponsor.vue
app/resources/templates/: imports.ftl
app/webpack/: index.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
gradle/wrapper/: gradle-wrapper.properties
sql/: 0000-functions.sql  0001-initial.sql  changelog.xml
web/: .gitignore  build.gradle
web/src/main/java/org/govhack/portal/: PortalApplication.java
web/src/main/java/org/govhack/portal/config/: JPAConfig.java  PropertyPlaceholderConfiguration.java  SecurityConfig.java  ViewConfig.java  WebConfig.java
web/src/main/java/org/govhack/portal/data/model/: BaseEntity.java  Competition.java  Entry.java  Event.java  Prize.java  Region.java  Sponsor.java  Team.java  User.java
web/src/main/java/org/govhack/portal/data/repo/: CompetitionRepository.java  EntryRepository.java  EventRepository.java  PrizeRepository.java  RegionRepository.java  SponsorRepository.java  TeamRepository.java  UserRepository.java
web/src/main/java/org/govhack/portal/data/view/: UserView.java
web/src/main/java/org/govhack/portal/security/: Authenticated.java  GovhackUser.java  GovhackUserService.java  IGovhackUser.java  IGovhackUserService.java  SecurityService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserMethodArgumentResolver.java  UserRoles.java
web/src/main/java/org/govhack/portal/service/: CompetitionService.java  PrizeService.java  SponsorService.java  UserService.java
web/src/main/java/org/govhack/portal/service/model/: UserRoles.java
web/src/main/java/org/govhack/portal/service/view/: UserView.java
web/src/main/java/org/govhack/portal/utils/: ArrayType.java  JSONBUserType.java
web/src/main/java/org/govhack/portal/web/: PortalAdvice.java  PortalException.java
web/src/main/java/org/govhack/portal/web/controller/: IndexController.java  PrizeApiController.java  SponsorApiController.java  UserApiController.java
web/src/main/java/org/govhack/portal/web/model/: IndexModel.java  PrizeCreateModel.java  SponsorUpdateModel.java  UserCreateModel.java
web/src/main/java/org/govhack/portal/web/view/: PrizeView.java  SponsorView.java
web/src/main/resources/: .gitignore  application.yml  ehcache.xml  logback.xml
web/src/main/resources/templates/: base_page.ftl  error.ftl  index.ftl  spring.ftl
web/src/test/java/org/govhack/portal/web/controller/: IndexControllerTest.java
web/src/test/resources/: application-test.yml  logback.xml
