spring_version=4.3.11.RELEASE
spring_boot_version=1.5.7.RELEASE
spring_security_version=4.2.3.RELEASE
hibernate_version=5.2.12.Final
jackson_version=2.9.3
logback_version=1.2.3
guava_version=23.0
commons_lang3_version=3.6
commons_collections4_version=4.1
commons_io_version=2.5
selenium_version=3.6.0
fluentlenium_version=3.4.1
freemarker_version=2.3.27-incubating

